例14 请解答以下各题：
(1) 求抛物线的函数表达式．
(2) 若点 在抛物线上，且 $S _ { \triangle A O P } = 4 S _ { \triangle B O C }$ ，求点 的坐标．

如图，设点 是线段(3) $A C$ 上的一动点，作 $\boldsymbol { D } \boldsymbol { Q } \perp \boldsymbol { x }$ 轴，交抛物线于点 $D$ ，求线段 $D Q$ 长度的最大值．

\includegraphics[keepaspectratio]{<../../qs_image_DB/第6.3讲_二次函数最值与面积最值(学生版}/69c8e3fbe9e601a77968ff87fc46fb6a6773fd380b85f7caafa88ebadda6a06e.jpg>)

抛物线 $y = - x ^ { 2 } - 2 x + 3$ 与 $\cdot _ { x }$ 轴交于点 、B(点 在点 右侧)，与 轴交于点 $C$ ，若点 $E$ 为第二象限抛物线上一动点，连接 $B E$ 、 $C E$ ．求 $\triangle E B C$ 面积的最大值．

\includegraphics[keepaspectratio]{<../../qs_image_DB/第6.3讲_二次函数最值与面积最值(学生版}/f0a904163f2ebcbe0cde846b5c803ebabd32ec61ff84c8eef44eb1fb1cee7d04.jpg>)
