例3 请解答以下各题：
(1) 试确定月销售量 $y$ （台）与售价 $x$ （元/台）之间的函数关系式．  
当售价(2) $x$ （元/台）定为多少时，商场每月销售这种空气净化器所获得的利润 $_ w$ （元）最大？最大利润是多少？  
当售价(3) $x$ （元/台）满足什么条件时，商场每月销售这种空气净化器所获得的利润 $_ w$ （元）不低于 元？

$y = x ^ { 2 } + \left( 1 - a \right) x + 1$ 是关于 $_ { x }$ 的二次函数，当 $_ x$ 的取值范围是 $1 \leqslant x \leqslant 3$ 时，(1) $_ y$ 在 $x = 1$ 时取得最大值，则实数 的取值范围是(2) $y$ 在 $x = 1$ 时取得最小值，则实数 $\dot { \mathbf { \Omega } } _ { a }$ 的取值范围是(3) $_ y$ 在 $x = 3$ 时取得最大值，则实数 $\dot { \mathbf { \Omega } } _ { a }$ 的取值范围是(4) $_ y$ 在 $x = 3$ 时取得最小值，则实数 的取值范围是

# 二、二次函数与面积最值

# 知识导航

<table><tr><td colspan="4" rowspan="1">常见图形的面积表示</td></tr><tr><td colspan="1" rowspan="1">①先补后割</td><td colspan="1" rowspan="1">②补成直角梯形</td><td colspan="1" rowspan="1">③铅锤高$\times$水平宽的一半</td><td colspan="1" rowspan="1">④平行线间等积变换</td></tr><tr><td>C A 0 B x</td><td>$y A 0 B D \geq x$</td><td>y C D A B ? 0 x</td><td>C A 0 B D x</td></tr><tr><td>$S\triangle{ABC} = S\triangle{AOC}+ S\triangle{BOC}-S\triangle{AOB} $此法的主要思考是连</td><td>$S\triangle{ABC} = SAODC$−$ S\triangle{AOB}-S\triangle{BDC}$</td><td>$SΔABC = 1 AD \times (yc $− yB) $\rc$</td><td>$S\triangle{ABC} = S\triangle{ABD}$</td></tr><tr><td>接OC把不规则四边形 切分成两个规则而三 角形</td><td>如果$\angle{ABC}=90^{\circ}$，补的 两直角三角形相似，可 能是某些题的关键条件</td><td>此种方法需要求出BC的解析 式，进而求出D点坐标</td><td>如果题中已经给出平行 线，则选择此种方法会 使题目非常简单</td></tr></table>

# 经典例题
